# algamoney-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/reports/: journalentries-by-person.jrxml
src/main/java/com/algaworks/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/dto/: JournalEntryCategoryStatistics.java  JournalEntryPerDayStatistics.java  JournalEntryPersonStatistics.java
src/main/java/com/algaworks/algamoney/api/event/: CreatedResourceEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: CreatedResourceListener.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/mail/: Mailer.java
src/main/java/com/algaworks/algamoney/api/model/: .gitignore  Address.java  Address_.java  Authorization.java  Authorization_.java  Category.java  Category_.java  City.java  City_.java  Contact.java  Contact_.java  JournalEntry.java  JournalEntryType.java  JournalEntry_.java  Person.java  Person_.java  State.java  State_.java  UserAuthorization.java  UserAuthorization_.java
src/main/java/com/algaworks/algamoney/api/repository/: CategoryRepository.java  CityRepository.java  JournalEntryRepository.java  PersonRepository.java  StateRepository.java  UserAuthorizationRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: JournalEntryFilter.java
src/main/java/com/algaworks/algamoney/api/repository/journalentry/: JournalEntryRepositoryImpl.java  JournalEntryRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: JournalEntrySummary.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoryResource.java  CityResource.java  JournalEntryResource.java  PersonResource.java  StateResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailsService.java  SystemUser.java
src/main/java/com/algaworks/algamoney/api/security/util/: PasswordGenerator.java
src/main/java/com/algaworks/algamoney/api/service/: JournalEntryService.java  PersonService.java
src/main/java/com/algaworks/algamoney/api/service/exception/: NonexistentOrInactivePersonException.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_save_categories.sql  V02__create_table_person.sql  V03__create_table_and_save_journal_entries.sql  V04__create_and_save_users_and_authorizations.sql  V05__create_contacts_table.sql  V06__create_and_save_city_state.sql
src/main/resources/reports/: journalentries-by-person.jasper
src/main/resources/templates/mail/: warning-journalentries-duedate.html
src/test/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplicationTests.java
