algamoney.security.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
algamoney.allowed-origin=http://localhost:4200

spring.profiles.active=oauth-security