spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/algamoneyapi?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.servlet.contextPath=/algamoney-api

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.allowed-origin=http://localhost:4200

spring.profiles.active=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=email
algamoney.mail.password=password

logging.level.com.algaworks.algamoney.api=DEBUG
